/*************************************************************************
    > File Name: 3-004.cpp
    > Author: Haoming Bai
    > Mail: haomingbai@hotmail.com 
    > Created Time: Wed Oct 25 19:26:24 2023
 ************************************************************************/

#include<iostream>
using namespace std;

/*我们这一个题目的要求是输入两个数，然后输出他们的乘法的竖式
 * 我们可以尝试这样的思路：
 * 首先，我们测定这两个数字的位数，并且发现他们的乘积的位数
 * 这时候，我们很容易知道，我们的乘法竖式的宽度大约就是（这两个数字的乘积的宽度+1）
 * 这样，我们就可以用一种计数的方法，轻而易举地得到我们的竖式：自动靠右，用“left”
 * 空格+第一个数
 * X+第二个数
 * 长度为竖式宽度的减号
 * 第一个数乘第二个数的第一位，宽度为乘积宽度减一
 * 第二个，减二
 * ……
 * 最后，我们再像之前那样，画一条分割线
 * 输出结果，长度为运算结果
 * OK
